SERVER_PORT=8063
MONGO_SERVER=localhost
MONGO_PORT=27017
MONGO_USERNAME=mongoAdmin
MONGO_PASSWORD=abc123
DATABASE_NAME=klovercloud-ci-integration-manager
DATABASE=MONGO
KLOVERCLOUD_CI_CORE_URL=http://localhost:8060/api/v1
KLOVERCLOUD_CI_CORE_TOKEN=""
EVENT_STORE_URL=http://localhost:8062/api/v1
EVENT_STORE_TOKEN=n/a